REACT_APP_VERSION=3.4
REACT_APP_BASE_API_URL=https://developer.floatingfile.space
REACT_APP_ENVIRONMENT=production
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_USERNAME_STORAGE_KEY=username   
REACT_APP_ORIGIN=https://app.floatingfile.space
REACT_APP_LAST_VISIT_STORAGE_KEY=last-visit