REACT_APP_VERSION=3.4
REACT_APP_ENVIRONMENT=development
REACT_APP_USERNAME_STORAGE_KEY=username
REACT_APP_ORIGIN=http://localhost:3000
REACT_APP_LAST_VISIT_STORAGE_KEY=last-visit
REACT_APP_HONEYBADGER_API_KEY=fa5875fa