REACT_APP_VERSION=3.4
REACT_APP_ENVIRONMENT=staging
REACT_APP_USERNAME_STORAGE_KEY=ff_WxLkhomDVD_8X9xKm2FSQ
REACT_APP_ORIGIN=https://staging.floatingfile.space
REACT_APP_LAST_VISIT_STORAGE_KEY=ff_QKXpIAighz_z8uJBbMKJE
