PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://dbUser:chocolatecake@cluster0.qhee4.mongodb.net/floatingfile?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAZXGRW427HXHW6VZ6
AWS_ACCESS_KEY_SECRET=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
S3_BUCKET_NAME=floatingfile-dev